<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            counter-reset: game;
        }
        .phone{
            position: relative;
            width: 310px;
            height: 600px;
            border-radius: 43px;
            background-color: #ccefff;
            border: 5px solid black;
            
        }

        .titulo{
            font-size: 26px;
            text-align: center;
            padding-top: 12px;
            
        }
        
        .layer1{
            position: absolute;
            width: 70px;
            height: 460px;
            z-index: 1;
            transform: translateX(-20%);
            right: 50%;
            bottom: 0;
            animation: layer;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        
        @keyframes layer{
            0%{
                transform: scaleY(1);
            }
            50%{
                transform: scaleY(0);
            }
            100%{
                transform: scaleY(1);
            }
        }
        .phone input[type=checkbox]{
            cursor: pointer;
            appearance:none;
            position: absolute;
            top: 0;
            width: 100%;
            height: 80px;
            z-index: 1000;
        }

        .phone input:checked{
            counter-increment: game;
        }

        .score {
            position: absolute;
            font-size: 18px;
            letter-spacing: 2.5px;
            top: 65px;
        }
        
        .score:after {
            content: counter(game);
        }

        
        .layer2{
            position: absolute;
            width: 70px;
            height: 460px;
            z-index: 1;
            left: 50%;
            transform: translateX(20%);
            bottom: 0;
            animation: layer2;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        
        @keyframes layer2{
            0%{
                transform: scaleY(1);
            }
            50%{
                transform: scaleY(0);
            }
            100%{
                transform: scaleY(1);
            }
        }

        .layer3{
            position: absolute;
            z-index: 3;
            width: 220px;
            height: 420px;
            background-color: brown;
            bottom: 0;
            left: 50%;
            transform:translateX(-50%);
            border: 2px solid black;
            border-radius: 12px;

        }

        .layer4{
            position: absolute;
            width: 70px;
            height: 360px;
            z-index: 4;
            left: 8%;
            bottom: 0;
            animation: layer4;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes layer4{
            0%{
                transform: scaleY(1);
            }
            50%{
                transform: scaleY(0);
            }
            100%{
                transform: scaleY(1);
            }
        }

        .layer5{
            position: absolute;
            z-index: 5;
            width: 220px;
            height: 320px;
            background-color: brown;
            bottom: 0;
            left: 0;
            border: 2px solid black;
            border-radius: 12px;
            border-bottom-left-radius: 40px;
          
        }
        
        .layer6{
            position: absolute;
            width: 70px;
            height: 260px;
            z-index: 6;
            right: 8%;
            bottom: 0;
            animation: layer5;
            animation-duration: 0.8s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        
        @keyframes layer5{
            0%{
                transform: scaleY(1);
            }
            50%{
                transform: scaleY(0);
            }
            100%{
                transform: scaleY(1);
            }
        }

        .layer7{
            position: absolute;
            z-index: 7;
            width: 200px;
            height: 220px;
            background-color: brown;
            bottom: 0px;
            right: 0px;
            border: 2px solid black;
            border-radius: 12px;
            border-bottom-right-radius: 40px;

        }

        .layer8{
            position: absolute;
            height: 120px;
            width: 100%;
            z-index: 8;
            bottom: 0;
        }

        .left-ear-outer{
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 40px;
            position: absolute;
            left: 6px;
        }
        .left-ear-inner{
            background:pink;
            border-radius: 90%;
            width: 10px;
            height: 40px;
            position: absolute;
            left: 11px;
        }
        .right-ear-outer{
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 40px;
            position: absolute;
            right:6px;
        }
        .right-ear-inner{
            background:pink;
            border-radius: 90%;
            width: 10px;
            height: 40px;
            position: absolute;
            right: 11px;
        }

        .head{
            position: absolute;
            border-radius: 50%;
            background-color:white;
            width: 100%;
            height: 60px;
            top: 10px;
        }
        .headd-eye{
            background-color: rgb(29, 27, 27);
            width: 5px;
            height: 5px;
            position: absolute;
            border-radius: 50%;
            top: 15px;
            animation: blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes blink{
            0%{
                transform: scaleY(1)
            }

            5%{
                transform: scaleY(0.1);
            }   
            
            10%{
                transform: scaleY(1);
            }
        }
        .headd-eye-left{
            left:40%;
        }

        .headd-eye-right{
            right: 40%;
        }
        .zigzgag-container{
            position:absolute;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            width: 100%;
            height: 40px;
            top: 0;
            background: green;
        }
        .zigzgag-container::after{
            content: "";
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 80%;
            --mask: conic-gradient(from 135deg at top,#0000,#000 1deg 89deg,#0000 90deg) 50%/40.00px 100%;
            -webkit-mask: var(--mask);
            mask: var(--mask);
            background:#561313 
        }
        .zigzag-main{
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 50%;
            bottom: 0;
            --mask: conic-gradient(from 135deg at top,#0000,#000 1deg 89deg,#0000 90deg) 50%/40.00px 100%;
            -webkit-mask: var(--mask);
            mask: var(--mask);
            background: brown;
        }
        
        .nubes{
            position: absolute;
            width: 100%;
            height: 100%;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            --mask: 
            linear-gradient(to bottom,#0000 50px,#000 0),
            radial-gradient(50px,#000 98%,#0000) top/92.50px 100px;
            -webkit-mask: var(--mask);
            mask: var(--mask);
            background-color: white;
        }
        

    </style>
    <title>Document</title>
</head>
<body>
   
    <div class="phone">
        
        <h1 class="titulo">
            Just Hit me!
        </h1>

        <div class="layer1">
            <input type="checkbox">
            <div class="left-ear-outer"></div>
            <div class="left-ear-inner"></div>
            <div class="right-ear-outer"></div>
            <div class="right-ear-inner"></div>
            <div class="head">
                <div class="headd-eye headd-eye-left"></div>
                <div class="headd-eye headd-eye-right"></div>
            </div>
            <input type="checkbox">
        </div>
            
        <div class="layer2">
            <input type="checkbox">
            <div class="left-ear-outer"></div>
            <div class="left-ear-inner"></div>
            <div class="right-ear-outer"></div>
            <div class="right-ear-inner"></div>
            <div class="head">
                <div class="headd-eye headd-eye-left"></div>
                <div class="headd-eye headd-eye-right"></div>
            </div>
        </div>
        
        <div class="layer3">
            <div class="zigzgag-container">
                <div class="zigzag-main"></div>
            </div>
        </div>
        
        <div class="layer4">
            <input type="checkbox">
            <div class="left-ear-outer"></div>
            <div class="left-ear-inner"></div>
            <div class="right-ear-outer"></div>
            <div class="right-ear-inner"></div>
            <div class="head">
                <div class="headd-eye headd-eye-left"></div>
                <div class="headd-eye headd-eye-right"></div>
            </div>
        </div>
        
        <div class="layer5">
            <div class="zigzgag-container">
                <div class="zigzag-main"></div>
            </div>    
        </div>
        
        <div class="layer6">
            <input type="checkbox">
            <div class="left-ear-outer"></div>
            <div class="left-ear-inner"></div>
            <div class="right-ear-outer"></div>
            <div class="right-ear-inner"></div>
            <div class="head">
                <div class="headd-eye headd-eye-left"></div>
                <div class="headd-eye headd-eye-right"></div>
            </div>
        </div>
        
        <div class="layer7">
            <div class="zigzgag-container">
                <div class="zigzag-main"></div>
            </div>
        </div>
       
        <div class="layer8">
            <div class="nubes">

            </div>
        </div>
    </div>

    <h2 class="score">Score</h2>
</body>
</html>